#wrapper {
  width: 90vw;
  height: 90vh;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
}

#select {
	grid-column: 1 / 3;
	grid-row: 2;
	text-align: center;
}

#help {
	grid-column: 1 / 3;
	grid-row: 2 / 4;
	text-align: center;
	font-size: 4em;
}

 #help-button-area {
	grid-column: 1 / 3;
	grid-row: 4;
	text-align: center;
}

#map {
	grid-column: 3 / 5;
	grid-row: 1 / 5;
}

#translations {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	overflow: auto;
}

#conversation-text {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

#native-lang-area {
	grid-column: 1;
	grid-row: 4;
	text-align: center;
}

#other-lang-area {
	grid-column: 2;
	grid-row: 4;
	text-align: center;	
}

#survey {
	grid-column: 3;
	grid-row: 5;
	text-align: center;	
}

#restart {
	grid-column: 4;
	grid-row: 5;
	text-align: center;	
}

@media only screen and (max-width: 400px) {
	#wrapper {
		width: 90vw;
		height: 90vh;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 5fr);
	}

	#map {
		grid-column: 1 / 5;
		grid-row: 5 / 7;
	}
}